[program:users]
environment =
  DEBUG=0
command = /usr/local/apps/room-graphql-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/room-graphql-api/room_graphql_api/wsgi.py
directory = /usr/local/apps/room-graphql-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/users.log
stderr_logfile = /var/log/supervisor/users_err.log
